# CloudPad

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/wanielista/notepadplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/wanielista/notepadplus/: AboutUser.java  AddNewNote.java  DeleteAccount.java  EditNote.java  MainActivity.java
app/src/main/java/eu/wanielista/notepadplus/adapter/: RecyclerAdapter.java
app/src/main/java/eu/wanielista/notepadplus/signin/: Login.java  Register.java
app/src/main/res/drawable/: ic_user.xml  layout_background.xml
app/src/main/res/layout/: activity_about_user.xml  activity_add_new_note.xml  activity_delete_account.xml  activity_edit_note.xml  activity_login.xml  activity_register.xml  content_main.xml  content_scrolling.xml  recycler_row.xml
app/src/main/res/menu/: menu_about_user.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/wanielista/notepadplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
