apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "eu.wanielista.notepadplus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "@string/app_name", adMobId: "@string/ad_mob_app_id"]
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            ext.alwaysUpdateBuildId = false
            manifestPlaceholders = [appLabel: "@string/app_name_debug", adMobId: "@string/ad_mob_app_id"]
        }
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.android.support:design:27.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //  implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'



    // FirebaseUI for Cloud Firestore
   // implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

}
